# stars-coupon

./: .gitignore  README.md  pom.xml
coupon-calculation-serv/: pom.xml
coupon-calculation-serv/coupon-calculation-api/: pom.xml
coupon-calculation-serv/coupon-calculation-api/src/main/java/io/github/coupon/calc/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-serv/coupon-calculation-impl/: pom.xml
coupon-calculation-serv/coupon-calculation-impl/src/main/java/io/github/coupon/calc/: CalculationApplication.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/io/github/coupon/calc/controller/: CouponCalculationController.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/io/github/coupon/calc/service/: CouponCalculationService.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/io/github/coupon/calc/service/impl/: CouponCalculationServiceImpl.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/io/github/coupon/calc/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java  RuleTemplate.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/io/github/coupon/calc/template/impl/: AntiPauTemplate.java  DiscountTemplate.java  DummyTemplate.java  LonelyNightTemplate.java  MoneyOffTemplate.java  (+1 more)
coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
coupon-customer-serv/: pom.xml
coupon-customer-serv/coupon-customer-api/: pom.xml
coupon-customer-serv/coupon-customer-dao/: pom.xml
coupon-customer-serv/coupon-customer-dao/src/main/java/io/github/coupon/customer/dao/: CouponDao.java
coupon-customer-serv/coupon-customer-impl/: pom.xml
coupon-customer-serv/coupon-customer-impl/src/main/java/io/github/coupon/customer/: Configuration.java  CustomerApplication.java
coupon-customer-serv/coupon-customer-impl/src/main/java/io/github/coupon/customer/controller/: CouponCustomerController.java
coupon-customer-serv/coupon-customer-impl/src/main/java/io/github/coupon/customer/feign/: CalculationService.java  TemplateService.java
coupon-customer-serv/coupon-customer-impl/src/main/java/io/github/coupon/customer/service/: CouponConverter.java  CouponCustomerService.java
coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/io/github/coupon/template/dao/: CouponTemplateDao.java  MyTestDao.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/io/github/coupon/template/impl/: TemplateServiceApplication.java
coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
coupon-template-serv/coupon-template-impl/src/test/java/io/github/coupon/template/dao/: CouponTemplateDaoTest.java
coupon-template-serv/coupon-template-impl/src/test/resources/: test.properties
middleware/: pom.xml
(+21 files in other folders)
